# log4j.rootLogger=INFO, console
rootLogger.level = INFO

# log to the console
# log4j.appender.console=org.apache.log4j.ConsoleAppender
appender.console.type = Console
rootLogger.appenderRef.stdout.ref = STDOUT
# log4j.appender.console.Target=System.out
appender.console.name = STDOUT
# log4j.appender.console.layout=org.apache.log4j.PatternLayout
appender.console.layout.type = PatternLayout
# log4j.appender.console.layout.ConversionPattern=%d{[MM/dd/YYYY HH:mm:ss]} \u001b[1m%c{2}\u001b[0m :: %m%n
appender.console.layout.pattern = %d{[MM/dd/yyyy HH:mm:ss]} \u001b[1m%c{2}\u001b[0m :: %m%n
